.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
  background-image: url(https://s3.amazonaws.com/prismcortex.net/logos/LightBot.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1000px;
}
.title {
  font-size: 1.5em;
  margin: 20px;
  font-weight: 600;
  padding: 20px;
}

.pchead {
  flex-direction: column;
}

.pchead img {
  padding: 20px;
  height: 200px;

}

.container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.category {
  color: black;
  display: flex;
  font-size: 1em;
  border-radius: 32px;
  border-color: black;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #0D8AFF;
  cursor: pointer;
  max-width: 600px;
  width: 120px;
  height: 120px;
  padding: 20px;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.category:hover {
  background-color: #e3e3eb;
}
